//Package {{PackageName}} 模型
package {{PackageName}}

import (

    "govirt/pkg/logger"
    "govirt/pkg/database"
)

type {{StructName}} struct {
    models.BaseModel

    // Put fields in here
    FIXME()

    models.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create() (rowsAffected int64, err error) {
    result := database.DB.Create(&{{VariableName}})
    return result.RowsAffected, result.Error
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64, err error) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected, result.Error
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64, err error) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected, result.Error
}