package {{PackageName}}

import (
    "govirt/pkg/database"
)

func Get(idstr string) ({{VariableName}} {{StructName}}, err error) {
    result := database.DB.Where("id", idstr).First(&{{VariableName}})
    return {{VariableName}}, result.Error
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}, err error) {
    result := database.DB.Where("? = ?", field, value).First(&{{VariableName}})
    return {{VariableName}}, result.Error
}

func All() ({{VariableNamePlural}} []{{StructName}}, err error) {
    result := database.DB.Find(&{{VariableNamePlural}})
    return {{VariableNamePlural}}, result.Error
}

func IsExist(field, value string) bool {
    var count int64
    database.DB.Model({{StructName}}{}).Where("? = ?", field, value).Count(&count)
    return count > 0
}